부품
 1. 모터
  - 최대 전압 : 12.6/10.8/8.6
  - 최대 전류 : 32A/37A/47A
  - RPM/V : 4000/4600/6080
  - Max RPM : 50000
  - 저항 : 0.012/0.006/0.003
  - 가격 : 32160
  - 링크 :
http://baby.freeship.co.kr/goods/content.asp?guid=5268043&freeship_ep=naver_ep&NaPm=ct%3Dk1gsovmh%7Cci%3Dcheckout%7Ctr%3Dslsl_myz%7Ctrx%3D%7Chk%3Dec200a9ee054cd757885ba36f9906b828c86b295

 2. BRUSHLESS ESC
  - 120A
  - 가격 : 87960
  - 링크 :
http://baby.freeship.co.kr/goods/content.asp?guid=5265751&NaPm=ct%3Dk1gsw2in%7Cci%3Dcheckout%7Ctr%3Dmyz%7Ctrx%3D%7Chk%3De7678b8666022e72ea7da84de662e2a7e91e7c20

 3. 서보모터
  - Max PW : 500-2500
  - 작동 전압 : DC 4.8V – 6.6V
  - 동작 속도 : 4.8V----0.18s, 6V----0.16s
  - 토크 : 4.8V----17.25kg, 6V----20.32kg
  - 가격 : 47020
  - 링크 : http://unit808.com/shop/goods_view.php?id=2462455852&ad_code=naver_shopping&NaPm=ct%3Dk1gtc3yj%7Cci%3Dcheckout%7Ctr%3Dslsl_myz%7Ctrx%3D%7Chk%3Dc2fefa4a78a3c6d7132c90746b7b960e34f1cd94

 4. RC송수신기
  - 가격 : 69600
  - 링크 : http://www.11st.co.kr/product/SellerProductDetail.tmall?method=getSellerProductDetail&prdNo=1865144324&NaPm=ct=k1gtevjk|ci=fd007c1a95b5414d4b1412d00bfd4b34d928eee1|tr=slsl|sn=17703|hk=48fff735b728b9b117b0870396bb447971d3ee3c&utm_term=&utm_campaign=%B3%D7%C0%CC%B9%F6pc_%B0%A1%B0%DD%BA%F1%B1%B3%B1%E2%BA%BB&utm_source=%B3%D7%C0%CC%B9%F6_PC_PCS&utm_medium=%B0%A1%B0%DD%BA%F1%B1%B3
 5. cpu
  - 라즈베리파이4 B-Type
    가격 : 97780
    링크 : http://mechasolution.com/shop/goods/goods_view.php?goodsno=584667&inflow=naver&NaPm=ct%3Dk1gtm8z4%7Cci%3D98f5ef78b61766150fe61f7e5d2f6e161dabf992%7Ctr%3Dslsl%7Csn%3D188145%7Chk%3D74c9da639e22df274a731f0b5b3c57460d8a3688
  - 아두이노 메가2560 R3
    가격 : 11300
    링크 : https://smartstore.naver.com/mechasolution_com/products/2875124458?NaPm=ct%3Dk1gtp3lk%7Cci%3Dca17e4234fbda3f9a8b5c3312dde561c1c34f075%7Ctr%3Dslsl%7Csn%3D650840%7Cic%3D%7Chk%3D7ecd988bafa5ac9770be5928d3e98de039abed0a

 6. 모터 샤프트 슬리브, 커넥터
