구현할 기능

1. 흉부압박은 전자스위치로 체크(일정 깊이를 압박해야 인식)
2. 기도 확보는 아직 미정
3. 자이로 센서로 흉부압박이냐 하임리히법이냐 체크
4. 흉부 압력센서로 인공호흡시 폐 빵빵 체크
또는 대기압센서로 체크
5. 음성파일 구글 TTS로 따서 ssd에 저장, 스피커로 출력
6. 하임리히 법 시행시 등짝 압력센서로 위치 및 압력 체크


부품 목록

부품 / 용도 / 링크 / 가격

a.  영유아 cpr 실습 마네킹
    링크 : http://flowmath.schooledu.co.kr/Shop/ViewProduct.asp?mcd=M17749458&ca=228&itemcd=77610&N
    aPm=ct%3Dk10niehc%7Cci%3D42c104b6a266635b8c055741766484cc545c6372%7Ctr%3Dslsl%7Csn%3D288121%7Ch
    k%3D8f2c2fe484eed1797eb7f45b4e37435c92f61287

b.  압력감지센서
    1.  FSR-402
        동작 압력 : 0.1N
        동작 범위 : 0.1N ~ 100.0N
